# BMI_pdf

app/: build.gradle
app/src/androidTest/java/com/tuan/exportpdf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuan/exportpdf/: CountValue.java  DateConverter.java  MainActivity.java  OpenFile.java  QueryActivity.java  RecyclerAdapter.java  model.java  modelDao.java  modelRoomDB.java  test.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml  recycler_items_linear.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tuan/exportpdf/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
